1&1.png: ^(.*\.)?1and1\.com
23andme.jpg: ^(.*\.)?23andme\.com
500px.png: ^(.*\.)?500px\.com
aaa.jpg: ^(.*\.)?aaa\.com
aa.jpg: ^(.*\.)?aa\.com
aboutme.png: ^(.*\.)?about\.me
adobe.jpg: ^(.*\.)?adobe\.com
acorns.jpg: ^(.*\.)?acorns\.com
adt.jpg: ^(.*\.)?adt\.com
aetna.jpg: ^(.*\.)?aetna\.com
agilebits.jpg: ^(.*\.)?agilebits\.com
airbnb.png: ^(.*\.)?airbnb\.com
alllianz.jpg: ^(.*\.)?allianztravelinsurance\.com
amazon.png: ^(.*\.)?amazon\.[com|co\.uk|fr|de|es|it|co\.jp|cn|ca|com\.au|com\.br]
amctheatres.jpg: ^(.*\.)?amctheatres\.com
amex.png: ^(.*\.)?americanexpress\.com
apple.png: ^(.*\.)?apple\.com
appnet.jpg: ^(.*\.)?app\.net
appshopper.jpg: ^(.*\.)?appshopper\.com
aol.png: ^(.*\.)?aol\.com
atlassian.jpg: ^(.*\.)?atlassian\.net
att.png: ^(.*\.)?att\.com
audible.jpg: ^(.*\.)?audible\.com
aweber.jpg: ^(.*\.)?aweber\.com
backblaze.jpg: ^(.*\.)?backblaze\.com
bankofamerica.png: ^(.*\.)?bankofamerica\.com
bankofoklahoma.jpg: ^(.*\.)?bankofoklahoma\.com
barnes&noble.jpg: ^(.*\.)?barnesandnoble\.com
bellescamp.jpg: ^(.*\.)?bellescamp\.com
bitbucket.png: ^(.*\.)?bitbucket\.org
blueapron.jpg: ^(.*\.)?blueapron\.com
bluehost.png: ^(.*\.)?bluehost\.com
booking.png: ^(.*\.)?booking\.com
box.png: app\.box\.com
buffer.png: ^(.*\.)?buffer\.com
bugcrowd.png: ^(.*\.)?bugcrowd\.com
chess.jpg: ^(.*\.)?chess\.com
chesskid.jpg: ^(.*\.)?chesskid\.com
chickfila.jpg: ^(.*\.)?chick-fil-a\.com
citymapper.png: ^(.*\.)?citymapper\.com
cloudflare.jpg: ^(.*\.)?cloudflare\.com
codeschool.jpg: ^(.*\.)?codeschool\.com
convertkit.png: ^(.*\.)?convertkit\.com
copy.png: ^(.*\.)?copy\.com
coursera.png: ^(.*\.)?coursera\.org
dayone.png: ^(.*\.)?dayoneapp\.com
dell.png: ^(.*\.)?dell\.com
delta.png: ^(.*\.)?delta\.com
deviantart.png: ^(.*\.)?deviantart\.com
discord.jpg: ^(.*\.)?discordapp\.com
discover.png: ^(.*\.)?discover\.com
disqus.jpg: ^(.*\.)?disqus\.com
docusign.jpg: ^(.*\.)?docusign\.net
dollarshaveclub.jpg: ^(.*\.)?dollarshaveclub\.com
dropbox.png: ^(.*\.)?dropbox\.com
dunkindonuts.png: ^(.*\.)?dunkindonuts\.com
duolingo.png: ^(.*\.)?duolingo\.com
easyjet.png: ^(.*\.)?easyjet\.com
ebay.png: [www|signin]\.ebay\.[com|com\.au|at|ba|ce|com\.cn|fr|de|com\.hk|in|ie|it|co\.jp|com\.my|nl|ph|pl|es|ch|co\.uk|vn]
ecamm.png: ^(.*\.)?ecamm\.com
edreams.png: ^(.*\.)?edreams\..*
ello.png: ^(.*\.)?ello\.co
endomondo.png: ^(.*\.)?endomondo\.com
enki.jpg: ^(.*\.)?enki\.com
envato.jpg: ^(.*\.)?envato\.com
eventbrite.jpg: ^(.*\.)?eventbrite\.com
etsy.png: ^(.*\.)?etsy\.com
evernote.png: ^(.*\.)?evernote\.com
expedia.png: .*\expedia\..*
facebook.png: ^(.*\.)?facebook\.com
feedly.jpg: ^(.*\.)?feedly\.com
flipboard.png: ^(.*\.)?flipboard\.com
foodler.png: ^(.*\.)?foodler\.com
foursquare.png: ^(.*\.)?foursquare\.com
garmin.jpg: ^(.*\.)?garmin\.com
garminconnect.jpg: ^(.*\.)?connect\.garmin\.com
getcloudapp.jpg: ^(.*\.)?getcloudapp\.com
getdrip.jpg: ^(.*\.)?getdrip\.com
github.png: ^(.*\.)?github\.com
glassdoor.png: ^(.*\.)?glassdoor\.com
google.png: [accounts|www]\.google\.com
godaddy.jpg: ^(.*\.)?godaddy\.com
gravity.png: ^(.*\.)?gravityhelp\.com
grindr.png: ^(.*\.)?grindr\.com
groupme.jpg: ^(.*\.)?groupme\.com
grubhub.png: ^(.*\.)?grubhub\.com
habitica.jpg: ^(.*\.)?habitica\.com
harrys.jpg: ^(.*\.)?harrys\.com
harvest.jpg: ^(.*\.)?getharvest\.com
heroku.png: ^(.*\.)?heroku.com
hightail.png: ^(.*\.)?hightail\.com
hipchat.jpg: ^(.*\.)?hipchat\.com
hulu.png: ^(.*\.)?hulu\.com
ifttt.jpg: ^(.*\.)?ifttt\.com
imdb.png: ^(.*\.)?imdb\.com
imgur.jpg: ^(.*\.)?imgur\.com
infusionsoft.jpg: ^(.*\.)?infusionsoft\.com
instagram.png: ^(.*\.)?instagram\.com
irccloud.png: ^(.*\.)?irccloud\.com
ibc.jpg: ^(.*\.)?ibc\.com
jetbrains.png: ^(.*\.)?jetbrains\.com
kayak.png: ^(.*\.)?kayak\.com
kickstarter.png: ^(.*\.)?kickstarter\.com
lastpass.png: ^(.*\.)?lastpass\.com
letterboxd.jpg: ^(.*\.)?letterboxd\.com
ligonier.jpg: ^(.*\.)?ligonier\.org
linkedin.png: ^(.*\.)?linkedin\.com
linode.jpg: ^(.*\.)?linode\.com
logmein.png: ^(.*\.)?logmein\.com
loseit.png: ^(.*\.)?loseit\.com
mailchimp.jpg: ^(.*\.)?mailchimp\.com
mediatemple.jpg: ^(.*\.)?mediatemple\.net
meh.jpg: ^(.*\.)?meh\.com
mint.jpg: ^(.*\.)?mint\.com
moo.jpg: ^(.*\.)?moo\.com
musixmatch.png: ^(.*\.)?musixmatch\.com
newegg.jpg: ^(.*\.)?newegg\.com
newrelic.jpg: ^(.*\.)?newrelic\.com
netflix.jpg: ^(.*\.)?netflix\.com
npm.png: ^(.*\.)?npmjs\.com
nike.png: ^(.*\.)?nike\.com
nytimes.png: ^(.*\.)?nytimes\.com
oauth.png: ^(.*\.)?oauth\.io
okcupid.png: ^(.*\.)?okcupid\.com
onedrive.png: login\.live\.com
overcast.jpg: ^(.*\.)?overcast\.fm
panic.jpg: ^(.*\.)?panic\.com
paypal.png: ^(.*\.)?paypal\.com
pcloud.png: ^(.*\.)?pcloud\.com
pinterest.png: ^(.*\.)?pinterest\.com
playstation.png: ^(.*\.)?playstation\.com
plex.png: ^(.*\.)?plex\.tv
pluralsight.jpg: ^(.*\.)?pluralsight\.com
pocketcasts.png: ^(.*\.)?pocketcasts\.com
pogoplug.png: ^(.*\.)?pogoplug\.com
polymail.jpg: ^(.*\.)?polymail\.io
reddit.png: ^(.*\.)?reddit\.com
redrobin.jpg: ^(.*\.)?redrobin\.com
rdio.png: ^(.*\.)?rdio\.com
runkeeper.png: ^(.*\.)?runkeeper\.com
screenconnect.jpg: ^(.*\.)?screenconnect\.com
sendgrid.jpg: ^(.*\.)?sendgrid\.com
simplenote.jpg: ^(.*\.)?simplenote\.com
skype.jpg: ^(.*\.)?skype\.com
slack.jpg: ^(.*\.)?slack\.com
slideshare.jpg: ^(.*\.)?slideshare\.net
snapguide.png: ^(.*\.)?snapguide\.com
soundcloud.png: ^(.*\.)?soundcloud\.com
southwest.png: ^(.*\.)?southwest\.com
speedtest.jpg: ^(.*\.)?speedtest\.net
spotify.png: ^(.*\.)?spotify\.com
square.png: ^(.*\.)?squareup\.com
stackoverflow.jpg: ^(.*\.)?stackoverflow\.com
starbucks.jpg: ^(.*\.)?starbucks\.com
stopandshop.png: ^(.*\.)?stopandshop\.com
strava.png: ^(.*\.)?strava\.com
stripe.jpg: ^(.*\.)?stripe\.com
tradiio.png: ^(.*\.)?tradiio\.com
trello.jpg: ^(.*\.)?trello\.com
tripadvisor.png: ^(.*\.)?tripadvisor\.\*
tumblr.png: ^(.*\.)?tumblr\.com
twilio.jpg: ^(.*\.)?twilio\.com
twitch.png: ^(.*\.)?twitch\.tv
twitter.png: ^(.*\.)?twitter\.com
uber.jpg: ^(.*\.)?uber\.com
uberconference.jpg: ^(.*\.)?uberconference\.com
udacity.png: ^(.*\.)?udacity\.com
ups.png: ^(.*\.)?ups\.com
vanguard.jpg: ^(.*\.)?vanguard\.com
venmo.jpg: ^(.*\.)?venmo\.com
verizon.jpg: ^(.*\.)?verizon\.com
vimeo.png: ^(.*\.)?vimeo\.com
vine.png: ^(.*\.)?vine\.co
visa.png: ^(.*\.)?myaccountaccess\.com
walgreens.png: ^(.*\.)?walgreens\.com
wish.jpg: ^(.*\.)?wish\.com
wolfram.png: ^(.*\.)?wolframalpha\.com
wordpress.png: ^(.*\.)?wordpress\.[com|org]
wsl.png: ^(.*\.)?worldsurfleague\.com
wunderlist.png: ^(.*\.)?wunderlist\.com
xat.png: ^(.*\.)?xat\.com
yahoo.png: ^(.*\.)?yahoo\.com
yelp.png: ^(.*\.)?yelp\.com
zenefits.jpg: ^(.*\.)?zenefits\.com
zwift.jpg: ^(.*\.)?zwift\.com
