1&1.png: ^(.*\.)?1and1\.com
20lines.png: ^(.*\.)?20lines\.com
23andme.jpg: ^(.*\.)?23andme\.com
30boxes.png: ^(.*\.)?30boxes\.com
500px.png: ^(.*\.)?500px\.com
7cups.png: ^(.*\.)?7cups\.com
aaa.jpg: ^(.*\.)?aaa\.com
aa.jpg: ^(.*\.)?aa\.com
aboutme.png: ^(.*\.)?about\.me
adobe.jpg: ^(.*\.)?adobe\.com
acorns.jpg: ^(.*\.)?acorns\.com
adt.jpg: ^(.*\.)?adt\.com
aetna.jpg: ^(.*\.)?aetna\.com
agilebits.jpg: ^(.*\.)?agilebits\.com
airbnb.png: ^(.*\.)?airbnb\.com
aljazeera.png: ^(.*\.)?aljazeera\.[com|net]
alllianz.jpg: ^(.*\.)?allianztravelinsurance\.com
amazon.png: ^(.*\.)?amazon\.[com|co\.uk|fr|de|es|it|co\.jp|cn|ca|com\.au|com\.br]
amctheatres.jpg: ^(.*\.)?amctheatres\.com
amex.png: ^(.*\.)?americanexpress\.com
apple.png: ^(.*\.)?apple\.com
appnet.jpg: ^(.*\.)?app\.net
appshopper.jpg: ^(.*\.)?appshopper\.com
aol.png: ^(.*\.)?aol\.com
atlassian.jpg: ^(.*\.)?atlassian\.net
att.png: ^(.*\.)?att\.com
audible.jpg: ^(.*\.)?audible\.com
autodesk.png: ^(.*\.)?autodesk\.com
aweber.jpg: ^(.*\.)?aweber\.com
backblaze.jpg: ^(.*\.)?backblaze\.com
baidu.png: ^(.*\.)?baidu\.com
bankofamerica.png: ^(.*\.)?bankofamerica\.com
bankofoklahoma.jpg: ^(.*\.)?bankofoklahoma\.com
barnes&noble.jpg: ^(.*\.)?barnesandnoble\.com
battlenet.png: ^(.*\.)?battle\.net
bbc.png: ^(.*\.)?bbc\.com
beampro.png: ^(.*\.)?beam\.pro
bellescamp.jpg: ^(.*\.)?bellescamp\.com
bellycard.png: ^(.*\.)?bellycard\.com
bitbucket.png: ^(.*\.)?bitbucket\.org
blueapron.png: ^(.*\.)?blueapron\.com
bluehost.png: ^(.*\.)?bluehost\.com
bme.png: ^(.*\.)?bme\.com
booking.png: ^(.*\.)?booking\.com
box.png: app\.box\.com
brigade.png: ^(.*\.)?brigade\.com
buffer.png: ^(.*\.)?buffer\.com
bugcrowd.png: ^(.*\.)?bugcrowd\.com
buzzfeed.png: ^(.*\.)?buzzfeed\.com
calm.png: ^(.*\.)?calm\.com
cardiogram.png: ^(.*\.)?cardiogr\.am
careerbuilder.png: ^(.*\.)?careerbuilder\.com
cbs.png: ^(.*\.)?cbs\.com
chainscc.png: ^(.*\.)?chains\.cc
changedotorg.png: ^(.*\.)?change\.org
chase.png: ^(.*\.)?chase\.com
chaturbate.png: ^(.*\.)?chaturbate\.com
chess.jpg: ^(.*\.)?chess\.com
chesskid.jpg: ^(.*\.)?chesskid\.com
chickfila.jpg: ^(.*\.)?chick-fil-a\.com
chipotle.png: ^(.*\.)?chipotle\.com
citymapper.png: ^(.*\.)?citymapper\.com
cloudflare.jpg: ^(.*\.)?cloudflare\.com
coachme.png: ^(.*\.)?coach\.me
codeschool.jpg: ^(.*\.)?codeschool\.com
cody.png: ^(.*\.)?codyapp\.com
convertkit.png: ^(.*\.)?convertkit\.com
copy.png: ^(.*\.)?copy\.com
coursera.png: ^(.*\.)?coursera\.org
crackle.png: ^(.*\.)?crackle\.com
craigslist.png: ^(.*\.)?craigslist\.org
cvs.png: ^(.*\.)?cvs\.com
dayone.png: ^(.*\.)?dayone\.me
dell.png: ^(.*\.)?dell\.com
delta.png: ^(.*\.)?delta\.com
deviantart.png: ^(.*\.)?deviantart\.com
dhgate.png: ^(.*\.)?dhgate\.com
directv.png: ^(.*\.)?directv\.com
directvnow.png: ^(.*\.)?directvnow\.com
discord.jpg: ^(.*\.)?discordapp\.com
discover.png: ^(.*\.)?discover\.com
disneymovies.png: ^(.*\.)?disneymoviesanywhere\.com
disqus.jpg: ^(.*\.)?disqus\.com
docusign.jpg: ^(.*\.)?docusign\.net
dollarshaveclub.png: ^(.*\.)?dollarshaveclub\.com
dribbble.png: ^(.*\.)?dribbble\.com
dropbox.png: ^(.*\.)?dropbox\.com
duckduckgo.png: ^(.*\.)?duckduckgo\.com
dunkindonuts.png: ^(.*\.)?dunkindonuts\.com
duolingo.png: ^(.*\.)?duolingo\.com
ea.png: ^(.*\.)?origin\.com
easyjet.png: ^(.*\.)?easyjet\.com
ebay.png: [www|signin]\.ebay\.[com|com\.au|at|ba|ce|com\.cn|fr|de|com\.hk|in|ie|it|co\.jp|com\.my|nl|ph|pl|es|ch|co\.uk|vn]
ecamm.png: ^(.*\.)?ecamm\.com
edreams.png: ^(.*\.)?edreams\..*
ello.png: ^(.*\.)?ello\.co
endomondo.png: ^(.*\.)?endomondo\.com
enki.jpg: ^(.*\.)?enki\.com
envato.png: ^(.*\.)?envato\.com
epicurious.png: ^(.*\.)?epicurious\.com
eventbrite.jpg: ^(.*\.)?eventbrite\.com
etsy.png: ^(.*\.)?etsy\.com
evernote.png: ^(.*\.)?evernote\.com
expedia.png: ^www\.expedia\.[com|com\.ar|com.au|at|be|com.br|ca|cn|dk|fi|fr|de|com.hk|co.in|co.id|ie|it|co.jp|co.kr|com.my|mx|nl|co.nz|no|com.ph|com.sg|es|se|ch|com.tw|co.th|co.uk|com.vn]
express.png: ^(.*\.)?express\.com
facebook.png: ^(.*\.)?facebook\.com
fancy.png: ^(.*\.)?fancy\.com
fedex.png: ^(.*\.)?fedex\.com
feedly.jpg: ^(.*\.)?feedly\.com
firefox.png: ^(.*\.)?firefox\.com
fitbit.png: ^(.*\.)?fitbit\.com
fitlist.png: ^(.*\.)?fitmobi\.com
fitstar.png: ^(.*\.)?fitstar\.com
fiveguys.png: ^(.*\.)?fiveguys\.com
flipboard.png: ^(.*\.)?flipboard\.com
foodler.png: ^(.*\.)?foodler\.com
foursquare.png: ^(.*\.)?foursquare\.com
frankandoak.png: ^(.*\.)?frankandoak\.com
freeletics.png: ^(.*\.)?freeletics\.com
fullcontact.png: ^(.*\.)?fullcontact\.com
gap.png: ^(.*\.)?gap\.com
garmin.jpg: ^(.*\.)?garmin\.com
garminconnect.jpg: ^(.*\.)?connect\.garmin\.com
genius.png: ^(.*\.)?genius\.com
getcloudapp.jpg: ^(.*\.)?getcloudapp\.com
getdrip.jpg: ^(.*\.)?getdrip\.com
ghostery.png: ^(.*\.)?ghostery\.com
giphy.png: ^(.*\.)?giphy\.com
github.png: ^(.*\.)?github\.com
glassdoor.png: ^(.*\.)?glassdoor\.com
google.png: [accounts|www]\.google\.com
godaddy.jpg: ^(.*\.)?godaddy\.com
gravity.png: ^(.*\.)?gravityhelp\.com
grindr.png: ^(.*\.)?grindr\.com
groupme.jpg: ^(.*\.)?groupme\.com
groupon.jpg: ^(.*\.)?groupon\.com
grubhub.png: ^(.*\.)?grubhub\.com
habitica.jpg: ^(.*\.)?habitica\.com
harrys.jpg: ^(.*\.)?harrys\.com
harvest.jpg: ^(.*\.)?getharvest\.com
heroku.png: ^(.*\.)?heroku.com
hightail.png: ^(.*\.)?hightail\.com
hipchat.jpg: ^(.*\.)?hipchat\.com
hockey.png: ^(.*\.)?hockeyapp\.net
hulu.png: ^(.*\.)?hulu\.com
ifttt.jpg: ^(.*\.)?ifttt\.com
imdb.png: ^(.*\.)?imdb\.com
imgur.jpg: ^(.*\.)?imgur\.com
indeed.png: ^(.*\.)?indeed\.com
infusionsoft.jpg: ^(.*\.)?infusionsoft\.com
inoreader.png: ^(.*\.)?inoreader\.com
instagram.png: ^(.*\.)?instagram\.com
instawell.png: ^(.*\.)?instawell\.com
irccloud.png: ^(.*\.)?irccloud\.com
ibc.jpg: ^(.*\.)?ibc\.com
jackd.png: ^(.*\.)?jackd\.mobi
jefit.png: ^(.*\.)?jefit\.com
jetbrains.png: ^(.*\.)?jetbrains\.com
kayak.png: ^(.*\.)?kayak\.com
kickstarter.png: ^(.*\.)?kickstarter\.com
lastfm.png: ^(.*\.)?last\.fm
lastpass.png: ^(.*\.)?lastpass\.com
lenstag.png: ^(.*\.)?lenstag\.com
letterboxd.jpg: ^(.*\.)?letterboxd\.com
lifesum.png: ^(.*\.)?lifesum\.com
ligonier.jpg: ^(.*\.)?ligonier\.org
linkedin.png: ^(.*\.)?linkedin\.com
linode.jpg: ^(.*\.)?linode\.com
listia.png: ^(.*\.)?listia\.com
logmein.png: ^(.*\.)?logmein\.com
loseit.png: ^(.*\.)?loseit\.com
macrumors.png: ^(.*\.)?macrumors\.com
mailchimp.jpg: ^(.*\.)?mailchimp\.com
mbta.png: ^(.*\.)?mbta\.com
mediatemple.jpg: ^(.*\.)?mediatemple\.net
medisafe.png: ^(.*\.)?medisafe\.com
meh.jpg: ^(.*\.)?meh\.com
metacritic.png: ^(.*\.)?metacritic\.com
meundies.png: ^(.*\.)?meundies\.com
microsoft.png: login\.live\.com
mimo.png: ^(.*\.)?getmimo\.com
minecraft.png: ^(.*\.)?minecraft\.net
mint.png: ^(.*\.)?mint\.com
mobcrush.png: ^(.*\.)?mobcrush\.com
moo.jpg: ^(.*\.)?moo\.com
mta.png: ^(.*\.)?mta\.info
musixmatch.png: ^(.*\.)?musixmatch\.com
namecheap.png: ^(.*\.)?namecheap\.com
newegg.jpg: ^(.*\.)?newegg\.com
newrelic.jpg: ^(.*\.)?newrelic\.com
netflix.jpg: ^(.*\.)?netflix\.com
newtonmail.png: ^(.*\.)?newtonhq\.com
nextdoor.png: ^(.*\.)?nextdoor\.com
npm.png: ^(.*\.)?npmjs\.com
nike.png: ^(.*\.)?nike\.com
nintendo.png: ^(.*\.)?nintendo\.com
nytimes.png: ^(.*\.)?nytimes\.com
oauth.png: ^(.*\.)?oauth\.io
okcupid.png: ^(.*\.)?okcupid\.com
opentable.png: ^(.*\.)?opentable\.com
overcast.jpg: ^(.*\.)?overcast\.fm
panic.jpg: ^(.*\.)?panic\.com
paypal.png: ^(.*\.)?paypal\.com
pbs.png: ^(.*\.)?pbs\.org
pcloud.png: ^(.*\.)?pcloud\.com
peapod.png: ^(.*\.)?peapod\.com
pelotoncycle.png: ^(.*\.)?pelotoncycle\.com
pinterest.png: ^(.*\.)?pinterest\.com
playstation.png: ^(.*\.)?playstation\.com
plex.png: ^(.*\.)?plex\.tv
pluralsight.jpg: ^(.*\.)?pluralsight\.com
pocketcasts.png: ^(.*\.)?pocketcasts\.com
pogoplug.png: ^(.*\.)?pogoplug\.com
polymail.jpg: ^(.*\.)?polymail\.io
pornhub.png: ^(.*\.)?pornhub\.com
postmates.png: ^(.*\.)?postmates\.com
protonmail.png: ^(.*\.)?protonmail\.[com|ch]
qq.png: ^(.*\.)?qq\.com
queerty.png: ^(.*\.)?queerty\.com
raptr.png: ^(.*\.)?raptr\.com
recon.png: ^(.*\.)?recon\.com
reddit.png: ^(.*\.)?reddit\.com
redrobin.jpg: ^(.*\.)?redrobin\.com
restaurantdotcom.png: ^(.*\.)?restaurant\.com
rdio.png: ^(.*\.)?rdio\.com
runkeeper.png: ^(.*\.)?runkeeper\.com
screenconnect.jpg: ^(.*\.)?screenconnect\.com
scribd.png: ^(.*\.)?scribd\.com
seamless.png: ^(.*\.)?seamless\.com
sendgrid.jpg: ^(.*\.)?sendgrid\.com
shoeboxed.png: ^(.*\.)?shoeboxed\.com
shutterfly.png: ^(.*\.)?shutterfly\.com
simplenote.jpg: ^(.*\.)?simplenote\.com
skype.jpg: ^(.*\.)?skype\.com
slack.jpg: ^(.*\.)?slack\.com
slickdeals.png: ^(.*\.)?slickdeals\.net
slideshare.jpg: ^(.*\.)?slideshare\.net
snapchat.png: ^(.*\.)?snapchat\.com
snapguide.png: ^(.*\.)?snapguide\.com
sololearn.png: ^(.*\.)?sololearn\.com
sortly.png: ^(.*\.)?sortlyapp\.com
soundcloud.png: ^(.*\.)?soundcloud\.com
southwest.png: ^(.*\.)?southwest\.com
speedtest.jpg: ^(.*\.)?speedtest\.net
spotify.png: ^(.*\.)?spotify\.com
square.png: ^(.*\.)?squareup\.com
stackoverflow.jpg: ^(.*\.)?stackoverflow\.com
starbucks.jpg: ^(.*\.)?starbucks\.com
steam.png: ^(.*\.)?steampowered\.com
stopandshop.png: ^(.*\.)?stopandshop\.com
strava.png: ^(.*\.)?strava\.com
stripe.jpg: ^(.*\.)?stripe\.com
stumbleupon.png: ^(.*\.)?stumbleupon\.com
teambeachbody.png: ^(.*\.)?teambeachbody\.com
tflgovuk.png: ^(.*\.)?tfl\.gov\.uk
ticketmaster.png: ^(.*\.)?ticketmaster\.com
tinder.png: ^(.*\.)?tinder\.com
tivo.png: ^(.*\.)?tivo\.com
tradiio.png: ^(.*\.)?tradiio\.com
trello.jpg: ^(.*\.)?trello\.com
tripadvisor.png: ^(.*\.)?tripadvisor\.\*
trueachievements.png: ^(.*\.)?trueachievements\.com
tumblr.png: ^(.*\.)?tumblr\.com
tutanota.png: ^(.*\.)?tutanota\.de
twilio.jpg: ^(.*\.)?twilio\.com
twitch.png: ^(.*\.)?twitch\.tv
twitter.png: ^(.*\.)?twitter\.com
uber.jpg: ^(.*\.)?uber\.com
uberconference.jpg: ^(.*\.)?uberconference\.com
udacity.png: ^(.*\.)?udacity\.com
underarmour.png: ^(.*\.)?underarmour\.com
ups.png: ^(.*\.)?ups\.com
urbansitter.png: ^(.*\.)?urbansitter\.com
ustream.png: ^(.*\.)?ustream\.tv
vanguard.jpg: ^(.*\.)?vanguard\.com
vsco.png: ^(.*\.)?vsco\.co
venmo.jpg: ^(.*\.)?venmo\.com
verizon.png: ^(.*\.)?verizon\.com
vevo.png: ^(.*\.)?vevo\.com
vimeo.png: ^(.*\.)?vimeo\.com
vine.png: ^(.*\.)?vine\.co
visa.png: ^(.*\.)?myaccountaccess\.com
vk.png: ^(.*\.)?vk\.com
vudu.png: ^(.*\.)?vudu\.com
walgreens.png: ^(.*\.)?walgreens\.com
walmart.png: ^(.*\.)?walmart\.com
warbyparker.png: ^(.*\.)?warbyparker\.com
wattpad.png: ^(.*\.)?wattpad\.com
webmd.png: ^(.*\.)?webmd\.com
weibo.png: ^(.*\.)?weibo\.com
wish.jpg: ^(.*\.)?wish\.com
wolfram.png: ^(.*\.)?wolframalpha\.com
wordpress.png: ^(.*\.)?wordpress\.[com|org]
workflow.png: ^(.*\.)?workflow\.is
wsl.png: ^(.*\.)?worldsurfleague\.com
wunderlist.png: ^(.*\.)?wunderlist\.com
xat.png: ^(.*\.)?xat\.com
xtube.png: ^(.*\.)?xtube\.com
yahoo.png: ^(.*\.)?yahoo\.com
yelp.png: ^(.*\.)?yelp\.com
yummly.png: ^(.*\.)?yummly\.co
zenefits.jpg: ^(.*\.)?zenefits\.com
zipcar.png: ^(.*\.)?zipcar\.com
zocdoc.png: ^(.*\.)?zocdoc\.com
zombiesrun.png: ^(.*\.)?zombiesrungame\.com
zwift.jpg: ^(.*\.)?zwift\.com
setapp.png: ^(.*\.)?setapp\.com
transferwise.png: ^(.*\.)?transferwise\.com
maaf.png: ^(.*\.)?maaf\.fr
doctolib.png: ^(.*\.)?doctolib\.fr
bouyguestelecom.png: ^(.*\.)?bouyguestelecom\.fr
zalando.png: ^(.*\.)?zalando\.[de|at|ch|uk|pl|be|nl|es|it|fr|lu|no|se|dk|fi|com]
ingdirect.png: ^(.*\.)?ingdirect\.fr
webportage.png: ^(.*\.)?webportage\.com
cts-strasbourg.png: ^(.*\.)?cts-strasbourg\.eu
boursorama.png: ^(.*\.)?boursorama\.com
lcl.png: ^(.*\.)?lcl\.fr
es.png: ^(.*\.)?es\.fr
greenweez.png: ^(.*\.)?greenweez\.com
gouv.png: ^(.*\.)?gouv\.fr
pole-emploi.png: ^(.*\.)?pole-emploi\.fr
caf.png: ^(.*\.)?caf\.fr
mondocteur.png: ^(.*\.)?mondocteur\.fr
kvartplata.png: ^(.*\.)?kvartplata\.info
outercorner.png: ^(.*\.)?outercorner\.com
survs.png: ^(.*\.)?survs\.com
probely.jpg: ^(.*\.)?probely\.com
weev.png: ^(.*\.)?weev\.store